[gd_scene load_steps=7 format=3 uid="uid://dhlhhmwhrxbao"]

[ext_resource type="Script" uid="uid://bjlqbdwi0212t" path="res://src/game/menu/game_menu.gd" id="1_k10co"]
[ext_resource type="Texture2D" uid="uid://bgp2rrk71wsts" path="res://assets/word_war.png" id="2_e3cln"]
[ext_resource type="Script" uid="uid://c3kw8dcp5n65i" path="res://src/game/menu/game_menu_name.gd" id="3_coouj"]
[ext_resource type="Texture2D" uid="uid://c251op0l3s2a2" path="res://assets/temp_gear.png" id="4_e3cln"]
[ext_resource type="Texture2D" uid="uid://0tuyqbe0pl5o" path="res://assets/temp_sound_icon.png" id="5_coouj"]
[ext_resource type="Texture2D" uid="uid://bbfogacn6kwmx" path="res://assets/temp_music_icon.png" id="6_to4r7"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k10co")

[node name="color_rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.599368, 0.539164, 0.512999, 1)

[node name="texture_rect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
offset_bottom = -320.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(960, 540)
texture = ExtResource("2_e3cln")
stretch_mode = 3

[node name="menu_name" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_coouj")

[node name="label_prompt" type="RichTextLabel" parent="menu_name"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 72
theme_override_font_sizes/italics_font_size = 72
theme_override_font_sizes/mono_font_size = 72
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
text = "What's your Name?"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="v_box_container" type="VBoxContainer" parent="menu_name"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2

[node name="line_edit" type="LineEdit" parent="menu_name/v_box_container"]
custom_minimum_size = Vector2(1024, 96)
layout_mode = 2
placeholder_text = "enter name"
alignment = 1
max_length = 20
select_all_on_focus = true

[node name="button_submit" type="Button" parent="menu_name/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Submit"

[node name="menu_home" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="v_box_container" type="VBoxContainer" parent="menu_home"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2

[node name="button_play_online" type="Button" parent="menu_home/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Play Online"

[node name="button_play_offline" type="Button" parent="menu_home/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Play Offline"

[node name="button_quit" type="Button" parent="menu_home/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Quit"

[node name="menu_home_online" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="v_box_container" type="VBoxContainer" parent="menu_home_online"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2

[node name="rich_text_label" type="RichTextLabel" parent="menu_home_online/v_box_container"]
layout_mode = 2
bbcode_enabled = true
text = "- Play Online -"
fit_content = true
horizontal_alignment = 1

[node name="button_join_official" type="Button" parent="menu_home_online/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Join Official Server"

[node name="button_join_custom" type="Button" parent="menu_home_online/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Join Custom Server"

[node name="button_host_custom" type="Button" parent="menu_home_online/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Host Custom Server"

[node name="button_back" type="Button" parent="menu_home_online/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Back"

[node name="menu_home_join_custom" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="v_box_container" type="VBoxContainer" parent="menu_home_join_custom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2

[node name="rich_text_label" type="RichTextLabel" parent="menu_home_join_custom/v_box_container"]
layout_mode = 2
bbcode_enabled = true
text = "- Join Custom Server -"
fit_content = true
horizontal_alignment = 1

[node name="line_edit_address" type="LineEdit" parent="menu_home_join_custom/v_box_container"]
custom_minimum_size = Vector2(1024, 96)
layout_mode = 2
placeholder_text = "server address - default: 127.0.0.1:30666"
alignment = 1
select_all_on_focus = true

[node name="button_join" type="Button" parent="menu_home_join_custom/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Join"

[node name="button_back" type="Button" parent="menu_home_join_custom/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Back"

[node name="menu_home_host_custom" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="v_box_container" type="VBoxContainer" parent="menu_home_host_custom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2

[node name="rich_text_label" type="RichTextLabel" parent="menu_home_host_custom/v_box_container"]
layout_mode = 2
bbcode_enabled = true
text = "- Host Custom Server -"
fit_content = true
horizontal_alignment = 1

[node name="line_edit_port" type="LineEdit" parent="menu_home_host_custom/v_box_container"]
custom_minimum_size = Vector2(1024, 96)
layout_mode = 2
placeholder_text = "custom port (default: 30666)"
alignment = 1
select_all_on_focus = true

[node name="button_host" type="Button" parent="menu_home_host_custom/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Host"

[node name="button_back" type="Button" parent="menu_home_host_custom/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Back"

[node name="menu_settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="color_rect" type="ColorRect" parent="menu_settings"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25)

[node name="texture_button_toggle" type="TextureButton" parent="menu_settings"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("4_e3cln")
ignore_texture_size = true
stretch_mode = 4

[node name="panel" type="Panel" parent="menu_settings"]
custom_minimum_size = Vector2(640, 768)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="menu_settings/panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="v_box_container" type="VBoxContainer" parent="menu_settings/panel/margin_container"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
alignment = 1

[node name="rich_text_label" type="RichTextLabel" parent="menu_settings/panel/margin_container/v_box_container"]
layout_mode = 2
bbcode_enabled = true
text = "- Settings -"
fit_content = true
horizontal_alignment = 1

[node name="h_box_container_sound" type="HBoxContainer" parent="menu_settings/panel/margin_container/v_box_container"]
layout_mode = 2

[node name="texture_button" type="TextureButton" parent="menu_settings/panel/margin_container/v_box_container/h_box_container_sound"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("5_coouj")
ignore_texture_size = true
stretch_mode = 4

[node name="h_slider" type="HSlider" parent="menu_settings/panel/margin_container/v_box_container/h_box_container_sound"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="h_box_container_music" type="HBoxContainer" parent="menu_settings/panel/margin_container/v_box_container"]
layout_mode = 2

[node name="texture_button" type="TextureButton" parent="menu_settings/panel/margin_container/v_box_container/h_box_container_music"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("6_to4r7")
ignore_texture_size = true
stretch_mode = 4

[node name="h_slider" type="HSlider" parent="menu_settings/panel/margin_container/v_box_container/h_box_container_music"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="button_resume" type="Button" parent="menu_settings/panel/margin_container/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Resume"

[node name="button_quit" type="Button" parent="menu_settings/panel/margin_container/v_box_container"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Quit to Title"
