[gd_scene load_steps=2 format=3 uid="uid://dc4jkviemalwj"]

[ext_resource type="Script" uid="uid://c2lmna2xhbmt8" path="res://src/game/menu/game_menu_home_join_custom.gd" id="1_f06p6"]

[node name="game_menu_home_join_custom" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f06p6")
tween_type = 2
tween_in_duration = 0.25
tween_out_duration = 0.25

[node name="v_box_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2

[node name="rich_text_label" type="RichTextLabel" parent="v_box_container"]
layout_mode = 2
bbcode_enabled = true
text = "- Join Custom Server -"
fit_content = true
horizontal_alignment = 1

[node name="line_edit_address" type="LineEdit" parent="v_box_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1024, 96)
layout_mode = 2
focus_mode = 0
placeholder_text = "server address (default: 127.0.0.1:30666)"
alignment = 1
editable = false
select_all_on_focus = true

[node name="button_join" type="Button" parent="v_box_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
text = "Join"

[node name="button_return" type="Button" parent="v_box_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Back"
